GOOGLE_CLIENT_ID= il tuo client ID
GOOGLE_CLIENT_SECRET= il tuo client Secret
REDIRECT_URI=http://localhost:8080/oauth/google/callback

SECRET=secret_token

MONGO_URI=mongodb://mongo:27017/
PORT=3000

QUEUE=queue

SPOTIFY_CLIENT_ID= i tuoi dati api Spotify API
SPOTIFY_CLIENT_SECRET= i tuoi dati api Spotify API
SPOTIFY_USER=312obtjvdqyqnwstkotflrijleem

GOOGLE_API_KEY=AIzaSyCUuvYYNiE15CimywpG5MYLe43jHmtOoM8

GOOGLE_REDIRECT_URI=https://localhost:8443/oauth/google/login
