GOOGLE_CLIENT_ID=242751826400-davtmk0ndjg1au4tb6ot2a8e47hv8q0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/oauth/google/callback

SECRET=secret_token

MONGO_URI=mongodb://mongo:27017/
PORT=3000

QUEUE=queue

SPOTIFY_CLIENT_ID=ad93b64f98894cd88782a141b4fa6698
SPOTIFY_CLIENT_SECRET=4c3816b56e984cdbb90e6840e82039c2
SPOTIFY_USER=312obtjvdqyqnwstkotflrijleem

GOOGLE_API_KEY=AIzaSyCUuvYYNiE15CimywpG5MYLe43jHmtOoM8

GOOGLE_REDIRECT_URI=https://localhost:8443/oauth/google/login